# NewsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skyapp/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyapp/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/skyapp/newsapp/data/datastore/: UserPrefsManager.kt  UserPrefsSerializer.kt
app/src/main/java/com/skyapp/newsapp/data/mapper/: NewsArticleMapper.kt  NewsDetailMapper.kt  NewsMapper.kt
app/src/main/java/com/skyapp/newsapp/data/remote/: ApiService.kt  NewsDetailApiService.kt  NewsFeedApiService.kt  PreferencesApiService.kt
app/src/main/java/com/skyapp/newsapp/data/remote/dto/article/: NewsArticleDto.kt
app/src/main/java/com/skyapp/newsapp/data/remote/dto/detail/: NewsDetailDto.kt
app/src/main/java/com/skyapp/newsapp/data/remote/dto/preferences/: PreferencesDto.kt
app/src/main/java/com/skyapp/newsapp/data/remote/interceptors/: HeaderInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/skyapp/newsapp/data/repository/: NewsDetailRepositoryImpl.kt  NewsFeedRepositoryImpl.kt  NewsRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/skyapp/newsapp/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/skyapp/newsapp/domain/model/: NewsArticle.kt
app/src/main/java/com/skyapp/newsapp/domain/repository/: NewsDetailRepository.kt  NewsFeedRepository.kt  NewsRepository.kt  PreferencesRepository.kt
app/src/main/java/com/skyapp/newsapp/ui/common/: AppBottomBar.kt  AppBtns.kt  AppCard.kt  AppCmnRow.kt  AppDropdown.kt  AppLoader.kt  AppNavigationDrawer.kt  AppScaffold.kt  AppSearch.kt  AppTopAppBar.kt  AppTxts.kt  AysncImage.kt  DarkModeSwitch.kt  NoDataFound.kt  ShimmerEffectAnimationLoading.kt
app/src/main/java/com/skyapp/newsapp/ui/navigation/: NewsNavigation.kt  NewsScreens.kt
app/src/main/java/com/skyapp/newsapp/ui/news_feed/view/: NewsArticleScreen.kt
app/src/main/java/com/skyapp/newsapp/ui/news_feed/viewmodel/: NewsFeedViewModel.kt
app/src/main/java/com/skyapp/newsapp/ui/screens/bookmark/view/: NewsArticlesBookMarkScreen.kt
app/src/main/java/com/skyapp/newsapp/ui/screens/bookmark/viewmodel/: BookMarkViewModel.kt
app/src/main/java/com/skyapp/newsapp/ui/screens/news_Article/view/: NewsArticleSearchListScreen.kt
app/src/main/java/com/skyapp/newsapp/ui/screens/news_Article/viewmodel/: NewsArticleViewModel.kt
app/src/main/java/com/skyapp/newsapp/ui/screens/news_Detail/view/: NewsDetailedScreen.kt
app/src/main/java/com/skyapp/newsapp/ui/screens/news_Detail/viewmodel/: NewsDetailedViewModel.kt
app/src/main/java/com/skyapp/newsapp/ui/screens/news_Home/view/: ExploreSection.kt  NewsFeed.kt  NewsHomeScreen.kt  TopPicksForYouSection.kt
app/src/main/java/com/skyapp/newsapp/ui/screens/news_Home/viewmodel/: NewsHomeScreenViewModel.kt
app/src/main/java/com/skyapp/newsapp/ui/screens/preference/view/: PreferenceScreen.kt
app/src/main/java/com/skyapp/newsapp/ui/screens/preference/viewmodel/: PreferenceViewModel.kt
app/src/main/java/com/skyapp/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skyapp/newsapp/ui/utils/: NewsAppConstants.kt  helperFunctions.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/raw/: nodatafoundanimation.json
app/src/test/java/com/skyapp/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
